body {
    background-color: black;
}

.Title {
    height: 15vh;
    width: 60vw; 
    margin-top: 7vh;
    margin-left: 20%;
    transition:all 0.15s;
    color: white;
    font-family: Poppins;
    font-size: 280%;
    font-style: normal;
    font-weight: 700;
    overflow: hidden; /* Prevents text from overflowing */
    display: flex; /* Flexbox to align content */
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
    white-space: nowrap;
}
span {
    color: #1677FF;
}

.main-card-text-container {
    left: 4.5%;
    width: 90%;
    height: 200px; /* Ensure it's visible */
    margin-top: 50px;
    position: relative; /* Ensure it's positioned correctly */
    z-index: 10; /* Bring it forward */
    height: 550px;
}
.text-container{
    color: white;
    font-family: Poppins;
    font-size: 4vh;
    font-style: normal;
    font-weight: 700;
    margin-left: 1vw;
}
.main-card-container {
    height: 88.5%;
    border-radius: 15px;
    border: 1px solid #282828;
    background: #212121;
    box-shadow: 4px 4px 10px 6px rgba(17, 17, 17, 0.25);
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    gap: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    padding-right: 3%;
}
.cpf {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    width: 30%;
    padding-bottom: 6%;
    border-radius: 15px;
    background: #3B3B3B;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-top: 1%;    
}
.title-container {
    color: white;
    font-family: poppins;
    font-size: 180%;
    font-style: normal;
    font-weight: 600;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4%;
}
.description {
    width: 100%;
    height: 15%;


    color: white;
    font-size: 80%;
    font-style: normal;
    font-weight: 300;
    /* white-space: nowrap; */

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15%;
}
.source {

    width: 100%;
    height: 70%;

}
.you-gif {

    width: 65%;

    color: white;
    font-size: 135%;
    font-family: poppins;
    font-style: normal;
    font-weight: 600;
    white-space: nowrap;

    padding-left: 5%;
    margin-bottom: 3%;
}

.sources {
     
    height: 88.5%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0%;
}

.Asource {

    width: 100%;
    height: 20%;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
    padding-left: 5%;

    color: white;
    font-size: 85%;
    font-family: poppins;
    font-style: normal;
    font-weight: 500;
    white-space: nowrap;
}

@media (max-width:1100px){
    .body{
        display: flex;
        align-items: center;
    }
    .Title{
        text-align: center;
        width: 80%;
        font-size: 300%;
        margin-left:10%;
        margin-top: 3vh;
        margin-bottom: 15vh;
        white-space: normal;
    }
    .main-card-text-container{
        height: 1700px;
        margin-top: -60px;
    }
    .cpf {
        width: 95%;
        height: 30%;
    }
    .main-card-container{
        flex-direction: column;
        align-items: center;
        gap: 0%;
        padding-top: 10%;
        padding-bottom: 10%;
    }
}
@media (max-width: 400px){
    .Title{
        font-size: 2.375rem;
    }
}